parallax for the about section
------------------------------

<div className = {"hideSmall"} >
{/*            <ParallaxMousemove.Layer layerStyle={style.bgLayerStyle} config={{
        xFactor: 0.25,
        yFactor: 0.25,
        springSettings: {
        stiffness: 50,
        damping: 70
        }
      }}>
*/}
        <S.ImageContainer>
         <img src={balloon} alt="Parallax Layer"></img>
        </S.ImageContainer>
{/*            </ParallaxMousemove.Layer> */}
</div>


@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
